name: GetUserData

on:
  push:
    paths-ignore:
      - 'page/data.js'
      - 'page/data.json'
  schedule:
    - cron:  '0 0 */1 * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Get users list
        run: ./gradlew test --tests "MildomUserTest.testGetAllUserData" -i

      - name: Commit files
        run: |
          git config --local user.email "bot.a.urusihara@gmail.com"
          git config --local user.name "(BOT) Akihiro Urushihara"
          git add --all
          git commit -m "GetAllUserData by CI (SHA ${GITHUB_SHA})"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          force: true